\relax 
\citation{OECD}
\citation{IMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数}}{1}{}\protected@file@percent }
\newlabel{fig:加入数}{{1}{1}{}{figure.1}{}}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{OECD}{1}
\bibcite{IMD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{2}{}\protected@file@percent }
\newlabel{tbl:デジタル競争}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察：IMD 2021年ランキングから読み解く現状}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces デジタル競争力ランキング（64カ国中）}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
